\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Key Cautions: Domain, Range, Sign, and Absolute Value}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Derivation of the Three Main Substitutions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Graphical Interpretation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical Interpretation with Definite Integrals}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Application In Physics}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Limitations of Trigonometric Substitutions}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
