\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Key Cautions: Domain, Range, Sign, and Absolute Value}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Derivation of the Three Main Substitutions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Algebraic Derivation for a Specific Example}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Graphical Interpretation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Numerical Evaluation with Definite Integrals}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Application in Physics}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Limitations of Trigonometric Substitutions}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{11}{}\protected@file@percent }
\gdef \@abspage@last{12}
